PAYLOAD_SECRET=mysecretkey123
MONGODB_URL=mongodb+srv://resume:admin@cluster0.knw0fjz.mongodb.net/?appName=Cluster0
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
PAYLOAD_FIRST_ADMIN_EMAIL=admin@example.com
PAYLOAD_FIRST_ADMIN_PASSWORD=StrongPassword123!